.product {
  .grid-x {
    display: grid;
    grid-template-columns: 1fr 1fr;

    @media screen and (max-width: 820px) {
      grid-template-columns: 1fr;
    }
  }

  &__figure {
    display: flex;
    justify-content: center;
  }

  &__content {
    padding: 0 1rem;
  }

  &__name {
    margin-bottom: 1rem;
  }

  &__pricing {
    margin-bottom: 0.5rem;
  }

  &__price {
    font-size: 1.2rem;
    font-weight: bold;
  }

  &__sizes {
    margin-bottom: 2rem;
    &__title {
      color: #a7a7a7;
      margin-bottom: 0.5rem;
    }

    &__buttons {
      display: flex;
    }

    &__button {
      cursor: pointer;
      border: 1px solid #000;
      border-radius: 9px;
      padding: 0.5rem;
      width: 38px;
      height: 38px;
      font-weight: bold;

      &:hover {
        color: #fefefe;
        background-color: #000;
      }
    }
  }

  &__actions {
    &__button {
      padding: 1rem;
      border-radius: 6px;
      background-color: #000;
      color: #fefefe;
      width: 60%;
      box-shadow: 0 0.2rem 2rem 0 rgba(0,0,0,.5);
    }
  }
}